# atl-server

include/: atlcache.h  atlextmgmt.h  atlhttp.inl  atlisapi.h  atlmime.h  atlperf.h  atlperf.inl  atlrx.h  atlsharedsvc.h  atlsmtpconnection.h  atlsmtputil.h  atlsoap.h  atlstencil.h
source/CLStencil/: clstencil.cpp  clstencil.h  clstencil.sln  clstencil.vcxproj  clstencil.vcxproj.filters  clstencilui.vcxproj  clstencilui.vcxproj.filters
source/SProxy/: CodeTypeBuilder.cpp  CodeTypeBuilder.h  CodeTypes.h  CppCodeGenerator.cpp  Element.cpp  WSDLBinding.cpp  WSDLMessagePart.cpp  WSDLPort.cpp  WSDLPortTypeIO.cpp  WSDLSoapElement.cpp  XSDElement.h  sproxy.cpp  sproxy.sln  sproxy.vcxproj  sproxy.vcxproj.filters
source/VCDeploy/: api.cpp  api.h  atlsdply.cpp  depsettings.cpp  depsettings.h  vcdeploy.sln  vcdeploy.vcxproj  vcdeploy.vcxproj.filters
